<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704625651
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 282
  ZOOM 4.42722023296637 752 0
  VZOOMEX 30 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "за стеклом"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 158 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.31825673855641 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6D764C30-5321-A345-A09D-116515768579}
    NAME "За стеклом"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 192 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D764C30-5321-A345-A09D-116515768579}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F549407D-E1DC-A946-A522-69CD06EB6059}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 282.5 1 3 0 1
      PT 360 0.50118723 0
    >
    <ITEM
      POSITION 2.00047064022994
      SNAPOFFS 0
      LENGTH 137.18632022488569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0286023237864 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB05DF47-14B3-4F49-8635-CF954E5F98B6}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C08E4F3-48F6-A145-8B15-F8DBCBF434C0}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 139.15818854132922
      SNAPOFFS 0
      LENGTH 224.84181145867078
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0286023237864 1 1 0 0
      FADEOUT 1 0.01 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F99CC9AC-FADC-7245-BC45-15DC5D6AFE8C}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.18200603221143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D8A32FC-FDC0-4844-9A1C-04F00AE79690}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
  >
  <TRACK {0CC55B43-F21A-3245-96DA-1F99AF96FBA2}
    NAME "За стеклом (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 113 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CC55B43-F21A-3245-96DA-1F99AF96FBA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 282.5
      SNAPOFFS 0
      LENGTH 88.9200599632992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 77.72398414579158 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA708DC2-A8F3-814E-9D39-10B8D3A441F0}
      IID 5
      NAME "За стеклом (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 252.52268399431557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A52D401-D167-A740-BEB6-154063F7C911}
      <SOURCE MP3
        FILE "Media/За стеклом (1).mp3" 1
      >
    >
  >
  <TRACK {1E9DFE23-0935-4D47-80CC-AE0F450633D1}
    NAME "За стеклом (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 159 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E9DFE23-0935-4D47-80CC-AE0F450633D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 139.12624578466821
      SNAPOFFS 0
      LENGTH 125.87375421533179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69AB299B-09F9-5A4B-A1FF-B0A81AA00710}
      IID 19
      NAME "За стеклом (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.14977340535486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CAF890F-39AD-6140-9B94-9734FC7FBC8B}
      <SOURCE MP3
        FILE "Media/За стеклом (2).mp3" 1
      >
    >
  >
  <TRACK {FE965D8C-63BE-B742-A6B9-CA0F472E357B}
    NAME "За стеклом AC"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44668359215096 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 107 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE965D8C-63BE-B742-A6B9-CA0F472E357B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 31 487 709 324
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUDelay (Apple)" "Apple: AUDelay" "" 1635083896 1684368505 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBRUFBQUFBRUpJQUFBQUFBQUJQMzdwcUFB
        QUFBSkNhcHhnQUFBQUEwV1B0TlU9Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFt
        ZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjg0MzY4NTA1PC9pbnRlZ2VyPgoJPGtleT50eXBl
        PC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+
        CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {706B55DA-F6CF-CD40-85F8-7A1EF479CF54}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd5Yb68+AACAPwNcdD/dtQQ9UI1XPwAAAAAq5i4/n42iOw==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {FEBF0EB9-98E1-F342-B67F-F5E554CDDF0E}
      WAK 0 0
    >
    <ITEM
      POSITION 138.4816894515487
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {197ABF7D-18B5-CB4B-8163-33C11BA84D49}
      IID 11
      NAME "За стеклом AC[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {559AE3BB-D47A-F542-B1B1-EC5960C390DA}
      <SOURCE WAVE
        FILE "Media/За стеклом AC[rebalanced].wav"
      >
    >
  >
>
