<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705340604
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 317.21514927169699
  ZOOM 23.93013075645468 7336 0
  VZOOMEX 30 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "за стеклом"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 329.55151050094815 317.04398327041577
  SELECTION2 329.55151050094815 317.04398327041577
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 158 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.31825673855641 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {0CC55B43-F21A-3245-96DA-1F99AF96FBA2}
    NAME "За стеклом (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 76 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CC55B43-F21A-3245-96DA-1F99AF96FBA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 315.22319655604593
      SNAPOFFS 0
      LENGTH 8.35505374258318
      LOOP 1
      ALLTAKES 0
      FADEIN 0 7.25446713310959 0 0 0 0 0
      FADEOUT 1.1 0.00429172382252 0.20488323164386 4 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7D22B49-EAD5-1F47-A826-0E64D1DDC8C8}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.20709976000913
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8423252A-D421-6746-960E-0F3B7D8BDA08}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 323.37336706698522
      SNAPOFFS 0
      LENGTH 3.95841632876397
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00517651934615 0.20488323164386 0 1 0 0
      FADEOUT 1.1 0.01 0.36120418071056 4 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {83B95A1A-3F32-3B4F-8888-67C96FEEBDEA}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 148.53275866324077
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9517BB50-4E71-7E40-81CE-A351AC77F947}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 326.97057921503864
      SNAPOFFS 0
      LENGTH 1.52475337359988
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.36120418071056 0 1 0 0
      FADEOUT 4 0.00333333333333 0 4 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCD0EA54-776D-4346-94DB-FE4C43019374}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 151.36528580275424
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D311C66E-4CD8-AE44-B1C7-6AE9823BEDAB}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 328.89261971522262
      SNAPOFFS 0
      LENGTH 0.68703320973987
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.00333333333333 0 0 0 0 0
      FADEOUT 4 0.01 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {5B217A1A-75D9-394D-A534-7FA6DC28FB59}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 152.68659513999816
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58983D37-344F-034F-9C43-CC9E259C8043}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 330.85031406667059
      SNAPOFFS 0
      LENGTH 0.73402354624341
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.01 0 3 0 -1 -1
      FADEOUT 1.1 0.40037348745796 0 1.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23B312F2-00BD-9245-8786-98DABC84A24F}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.21554372580928
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8568DDB2-F2AE-904B-8A39-DE63DE31DD2A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
  >
  <TRACK {FE965D8C-63BE-B742-A6B9-CA0F472E357B}
    NAME "За стеклом AC"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3981071705535 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 126 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE965D8C-63BE-B742-A6B9-CA0F472E357B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 31 154 723 336
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUDelay (Apple)" "Apple: AUDelay" "" 1635083896 1684368505 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBRUFBQUFBRUZZZnM4QUFBQUJQMzRsQndB
        QUFBSkNEWGpTQUFBQUEwV1B0TlU9Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFt
        ZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjg0MzY4NTA1PC9pbnRlZ2VyPgoJPGtleT50eXBl
        PC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+
        CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {706B55DA-F6CF-CD40-85F8-7A1EF479CF54}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd5zlKU+AACAPwNcdD/dtQQ9UI1XPwAAAAAq5i4/n42iOw==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {FEBF0EB9-98E1-F342-B67F-F5E554CDDF0E}
      WAK 0 0
    >
    <ITEM
      POSITION 138.4816894515487
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {197ABF7D-18B5-CB4B-8163-33C11BA84D49}
      IID 11
      NAME "За стеклом AC[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {559AE3BB-D47A-F542-B1B1-EC5960C390DA}
      <SOURCE WAVE
        FILE "Media/За стеклом AC[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 331.18084521918848
      SNAPOFFS 0
      LENGTH 0.46645484825694
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.00333333333333 0 0 0 0 0
      FADEOUT 1.1 0.39503611882492 0 1.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {554F8DFA-9EA7-8D4C-9A2E-E2B7B1D1EED7}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.70303876112536
      PLAYRATE 1.40503207166439 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0019A1AA-C3A4-824F-89D0-E11233089F6A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
      <TAKEFX
        WNDRECT 32 548 839 263
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <AU "AU: AUReverb2 (Apple)" "Apple: AUReverb2" "" 1635083896 1920361010 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMwIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBSEFBQUFBRUpJQUFBQUFBQUJRTENqMkFB
          QUFBSTd4SnVtQUFBQUF6MGoxd29BQUFBRVFEbVoKCW1nQUFBQVZBQUFBQUFBQUFCaitBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRl
          Z2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+TGFyZ2UgSGFsbCAyPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxp
          bnRlZ2VyPjE5MjAzNjEwMTA8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4K
          CTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KDQAAAExhcmdlIEhhbGwgMgAAAAAAAA==
        >
        PRESETNAME "Large Hall 2"
        FLOATPOS 0 0 0 0
        FXID {EA7AEEF3-5447-3643-9EB2-0AD052740580}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 332.28830038761237
      SNAPOFFS 0
      LENGTH 0.11418443140218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00333333333333 0 1 0 0 0
      FADEOUT 4 0 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {1F774959-E993-0746-8750-4B1417E37EE7}
      IID 5
      NAME "За стеклом (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 341.8421591259364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDCF5439-6A67-3E41-9BB2-16367D6CF51D}
      <SOURCE MP3
        FILE "Media/За стеклом (1).mp3" 1
      >
    >
  >
  <TRACK {6D764C30-5321-A345-A09D-116515768579}
    NAME "За стеклом"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 288 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D764C30-5321-A345-A09D-116515768579}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00047064022994
      SNAPOFFS 0
      LENGTH 137.21231551613144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.04345153933926 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB05DF47-14B3-4F49-8635-CF954E5F98B6}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C08E4F3-48F6-A145-8B15-F8DBCBF434C0}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 139.16933461702212
      SNAPOFFS 0
      LENGTH 32.31174559067745
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04345153933926 1 1 0 0
      FADEOUT 1.1 0.01 0.02827720353014 1.1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 4
      IGUID {CE67A3C1-B1F0-D544-B409-D008939E9D6A}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.19315210790433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C676AE-E08D-3E43-BC2E-0DEDD93A939A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 171.45280300416943
      SNAPOFFS 0
      LENGTH 11.84205143803763
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02827720353014 1 1 0 0
      FADEOUT 1.1 0.01 0.30818806969552 1.1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {1EE06C99-49D8-754B-A742-76E3E779B785}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 157.47662049505163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D2C4234-BA70-A248-B2E3-CE1BE7FD6BAB}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 182.98666637251154
      SNAPOFFS 0
      LENGTH 4.27610946682611
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.30818806969552 1 1 0 0
      FADEOUT 1.1 0.01 0.09932549350489 1.1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {A5D864AC-C399-714B-8459-765C22AAE4FF}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 185.01048386340923
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75F1FD64-E86A-BE4A-89A6-C01E807FEE48}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 187.16345034583276
      SNAPOFFS 0
      LENGTH 64.23416905507707
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09932549350489 1 1 0 0
      FADEOUT 1.1 10.03881959609726 0.46359986680125 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6B9636B-37BA-A945-8130-6A2C6AADA85C}
      IID 1
      NAME "За стеклом.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 205.18726783671497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45B49D4D-77EA-3C42-BE41-E3AA16D6BC7A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/За стеклом.mp3" 1
      >
    >
    <ITEM
      POSITION 250.93401953410859
      SNAPOFFS 0
      LENGTH 64.3626725763076
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46359986680125 1 1 0 0
      FADEOUT 3 0.01 0.10811593184104 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {EA708DC2-A8F3-814E-9D39-10B8D3A441F0}
      IID 5
      NAME "За стеклом (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 236.94633985076445
      PLAYRATE 1.00000615334971 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A52D401-D167-A740-BEB6-154063F7C911}
      <SOURCE MP3
        FILE "Media/За стеклом (1).mp3" 1
      >
    >
    <ITEM
      POSITION 315.18857617857515
      SNAPOFFS 0
      LENGTH 6.98792278403698
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0.10811593184104 4 1 1 1
      FADEOUT 4 0 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8C526C90-AB48-0D40-BC25-D3F34E2E7717}
      IID 5
      NAME "За стеклом (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 333.20666593348972
      PLAYRATE 1.15152254856995 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A59CCACC-A0A4-8843-B673-B15901CB5733}
      <SOURCE MP3
        FILE "Media/За стеклом (1).mp3" 1
      >
    >
  >
  <TRACK {1E9DFE23-0935-4D47-80CC-AE0F450633D1}
    NAME "За стеклом (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 159 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E9DFE23-0935-4D47-80CC-AE0F450633D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 139.12624578466821
      SNAPOFFS 0
      LENGTH 125.87375421533179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69AB299B-09F9-5A4B-A1FF-B0A81AA00710}
      IID 19
      NAME "За стеклом (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.14977340535486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CAF890F-39AD-6140-9B94-9734FC7FBC8B}
      <SOURCE MP3
        FILE "Media/За стеклом (2).mp3" 1
      >
    >
  >
>
